.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
}
.navbar{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  background-color: #7d2ae8;
}

.navbar span{
  font-size: 30px;
  padding-top: 2px;
  color: white;
}

.navbar input{
  background: #fff;
  margin-top: 10px;
  border-radius: 10px;
  height: 30px;
  border: none;
}
.navbar input:hover{
  background: #7d2ae8;
  border: 5px solid white;
  color: white;
}

.cards{
  margin-top: 20px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px ;
  column-gap: 40px;
}
.card-main{
  position: relative;
  margin: 10px;
  background: #fff;
  border-radius: 20px;
}
.card{
  width: 80%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-main :hover{
  transform: scale(1.02);
}
.card-main::before{
  content:'';
  position: absolute;
  height: 33%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
  transform: translateX(-50%);
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 8px;
  background: #7d2ae8;
  z-index: 100;
}
.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    padding-top: 20px;
    z-index: 100;
}
.content div{
  padding: 1px;
}
.content div:nth-child(2){
  font-size: 20px;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: #7d2ae8;
  box-shadow: 0 0 10px 0 #9563d6;
}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;  
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: .2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: .3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: .4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);  
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media (max-width:480px) {
  .cards{
    width: 80%;
    grid-template-columns: 1fr;
  }
}